# Clerk Auth Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZ29hdC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0TKRtjgzKAPadZp7l850rB0WAywRpqRmxwWBSLbpL7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=postgres://nishantbundela.ai:5MwydiLJK4FA@ep-ancient-band-93856811.us-east-1.aws.neon.tech/neondb?sslmode=require


#AWS S3
NEXT_PUBLIC_S3_AWS_ACCESS_KEY_ID=AKIA5C7UB3ZJUS5JAXXK
NEXT_PUBLIC_S3_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdfv1


# Pinecone
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_API_KEY=3f59acca-a2d6-4c66-8656-7d2f3bbd3ef5